# Production environment template
# Do NOT commit real secrets. Prefer setting these in Vercel Environment Variables.
DATABASE_URL="postgres://57005c09a41b9c9e9dc584d0b718d0ede27d8ada7369266fcfbef0121c846e96:sk_pBd7WN3IhNWfxq-yZHA0c@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="replace-with-strong-random-secret"
NEXTAUTH_URL="https://xtremefitness-7fz4.vercel.app/"

# WhatsApp (if enabled)
WHATSAPP_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""

# ESSL device push key
ESSL_DEVICE_KEY="replace-with-production-key"
